{
  "name": "dj-data-converter",
  "description": "",
  "bin": "out/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-win": "pkg . --targets node10-win-x64 --output pkg/dj-data-converter-win.exe",
    "build-mac": "pkg . --targets node10-macos-x64 --output pkg/dj-data-converter-macos",
    "build": "npm run build-win && npm run build-mac"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "pkg": "~4.3.4"
  },
  "pkg": {
    "scripts": "out/**/*.js"
  },
  "dependencies": {
    "file-uri-to-path": "^1.0.0",
    "source-map-support": "^0.5.9",
    "xmldom": "^0.1.27"
  }
}
